Generation:
49

Phenotype:
'LINKS' if not direction and intersect_radius < intersect_centers_x or velocity_y > obstacle_y and robot_pos_y >= velocity_y or not hypot( intersect_centers_x , intersect_centers_x ) >= ( obstacle_x * obstacle_x ) or not hypot( velocity_x , intersect_centers_y ) >= ( robot_pos_y + velocity_x ) else 'LINKS' if not ( velocity_x <= obstacle_x or intersect_radius < obstacle_y ) or direction else 'RECHTS' if obstacle_x <= intersect_centers_x and not direction else 'RECHTS' if not direction and velocity_y >= obstacle_x or intersect_radius <= obstacle_x or not intersect_centers_y < obstacle_y or not 1.62 != hypot( intersect_radius , intersect_centers_y ) else 'LINKS'

Genotype:
[44305, 2212, 9078, 50842, 165, 8997, 95149, 83675, 60969, 60969, 97291, 95428, 20998, 97329, 65991, 18280, 99551, 85987, 5710, 47763, 31705, 69176, 90057, 25683, 38715, 16035, 52032, 56315, 77251, 7920, 12935, 35405, 90089, 61652, 6980, 91239, 62958, 39940, 78420, 84338, 50238, 94415, 96039, 2990, 54585, 61652, 54199, 69055, 26166, 54178, 88975, 41079, 62958, 39940, 78420, 18328, 47423, 78380, 59612, 92180, 90793, 67454, 98314, 68940, 73475, 58044, 91700, 2786, 83639, 8997, 39782, 45400, 92890, 58837, 96182, 91877, 79650, 32084, 32922, 25064, 31510, 98735, 85911, 41070, 51123, 20998, 84321, 10309, 35405, 65531, 41923, 26410, 72184, 70512, 74292, 98924, 35792, 54828, 87711, 24778, 46680, 35398, 37016, 8436, 80616, 45760, 23952, 18039, 54940, 12294, 78219, 51203, 73974, 95149, 80511, 60969, 60969, 97291, 9200, 81496, 83388, 46138, 24905, 67749, 55172, 38400, 85908, 95548, 34719, 86716, 28640, 36668, 30675, 94625, 31224, 62958, 82633, 32997, 34093, 70645, 96463, 45925, 75700, 56191, 62958, 39940, 78420, 64848, 5286, 51288, 1696, 34551, 44796, 86772, 52145, 24278, 19010, 11459, 33710, 69688, 83639, 8997, 3548, 99539, 92902, 5227, 27970, 67312, 91010, 41855, 52958, 52671, 88309, 62758, 49312, 54762, 71029, 4240, 5528, 97025, 93168, 8579, 61177, 23018, 82100, 21990, 15284, 89508, 62747, 91089, 72964, 95187, 47841, 42053, 11644, 54667, 37885, 95546, 15107, 96105, 49240, 11162, 39623, 98038, 4817, 21701, 13128, 45420, 37993, 58972, 19940, 6482, 18484, 81872, 23155, 96573, 46786, 49676, 14598, 45669, 29309, 45342, 96943, 76355, 64438, 88484, 56737, 52910, 87489, 97075, 1312, 9745, 59738, 18714, 83152, 23054, 52496, 84533, 79064, 24858, 7793, 29882, 76899, 81703, 3564, 76849, 41483, 76303, 16080, 39427, 14938, 43884, 7448, 77614, 80975, 37024, 75541, 19599, 13371, 25603, 95026, 11467, 84671, 62999, 92923]
Tree:
(<start> (<if_expr> (<expr> (<if_expr> (<expr> (<action> 'LINKS'))  if  (<direction_compound_expr> (<boolean_feature> not direction)  and  (<bool_expr> (<bool_expr> (<bool_expr> (<bool_expr> (<bool_term> (<bool_factor> (<compare> (<arith_expr> (<numeric_feature> intersect_radius))   (<comp_op> <)   (<arith_expr> (<numeric_feature> intersect_centers_x))))))  or  (<bool_term> (<bool_term> (<bool_factor> (<compare> (<arith_expr> (<numeric_feature> velocity_y))   (<comp_op> >)   (<arith_expr> (<numeric_feature> obstacle_y)))))  and  (<bool_factor> (<compare> (<arith_expr> (<numeric_feature> robot_pos_y))   (<comp_op> >=)   (<arith_expr> (<numeric_feature> velocity_y))))))  or  (<bool_term> (<bool_factor> not  (<bool_factor> (<compare> (<arith_expr> hypot(  (<arith_expr> (<numeric_feature> intersect_centers_x))  ,  (<arith_expr> (<numeric_feature> intersect_centers_x))  ))   (<comp_op> >=)   (<arith_expr> (  (<arith_expr> (<numeric_feature> obstacle_x))   (<math_op> *)   (<arith_expr> (<numeric_feature> obstacle_x))  )))))))  or  (<bool_term> (<bool_factor> not  (<bool_factor> (<compare> (<arith_expr> hypot(  (<arith_expr> (<numeric_feature> velocity_x))  ,  (<arith_expr> (<numeric_feature> intersect_centers_y))  ))   (<comp_op> >=)   (<arith_expr> (  (<arith_expr> (<numeric_feature> robot_pos_y))   (<math_op> +)   (<arith_expr> (<numeric_feature> velocity_x))  ))))))))  else  (<expr> (<action> 'LINKS'))))  if  (<direction_compound_expr> (<bool_expr> (<bool_term> (<bool_factor> not  (<bool_factor> (  (<bool_expr> (<bool_expr> (<bool_term> (<bool_factor> (<compare> (<arith_expr> (<numeric_feature> velocity_x))   (<comp_op> <=)   (<arith_expr> (<numeric_feature> obstacle_x))))))  or  (<bool_term> (<bool_factor> (<compare> (<arith_expr> (<numeric_feature> intersect_radius))   (<comp_op> <)   (<arith_expr> (<numeric_feature> obstacle_y))))))  )))))  or  (<boolean_feature> direction))  else  (<expr> (<if_expr> (<expr> (<if_expr> (<expr> (<action> 'RECHTS'))  if  (<direction_compound_expr> (<bool_expr> (<bool_term> (<bool_factor> (<compare> (<arith_expr> (<numeric_feature> obstacle_x))   (<comp_op> <=)   (<arith_expr> (<numeric_feature> intersect_centers_x))))))  and  (<boolean_feature> not direction))  else  (<expr> (<action> 'RECHTS'))))  if  (<direction_compound_expr> (<boolean_feature> not direction)  and  (<bool_expr> (<bool_expr> (<bool_expr> (<bool_expr> (<bool_term> (<bool_factor> (<compare> (<arith_expr> (<numeric_feature> velocity_y))   (<comp_op> >=)   (<arith_expr> (<numeric_feature> obstacle_x))))))  or  (<bool_term> (<bool_factor> (<compare> (<arith_expr> (<numeric_feature> intersect_radius))   (<comp_op> <=)   (<arith_expr> (<numeric_feature> obstacle_x))))))  or  (<bool_term> (<bool_factor> not  (<bool_factor> (<compare> (<arith_expr> (<numeric_feature> intersect_centers_y))   (<comp_op> <)   (<arith_expr> (<numeric_feature> obstacle_y)))))))  or  (<bool_term> (<bool_factor> not  (<bool_factor> (<compare> (<arith_expr> (<number> (<maybe_sign> ) (<digit> 1) . (<digit> 6) (<digit> 2)))   (<comp_op> !=)   (<arith_expr> hypot(  (<arith_expr> (<numeric_feature> intersect_radius))  ,  (<arith_expr> (<numeric_feature> intersect_centers_y))  ))))))))  else  (<expr> (<action> 'LINKS'))))))

Fitness:
7.265729477156454