Generation:
23

Phenotype:
'LINKS' if not direction and intersect_radius < intersect_centers_x or robot_pos_y > intersect_centers_y and velocity_x >= velocity_y or not hypot( velocity_y , intersect_centers_x ) >= ( intersect_radius * obstacle_x ) or not hypot( velocity_x , velocity_x ) >= ( intersect_radius * intersect_centers_x ) else 'LINKS' if not ( velocity_x <= obstacle_x or velocity_x < obstacle_y ) or direction else 'RECHTS' if direction and robot_pos_x < intersect_radius or obstacle_x >= obstacle_y or not intersect_centers_x <= obstacle_x or not hypot( velocity_x , velocity_x ) >= ( robot_pos_x * intersect_centers_x ) else 'LINKS'

Genotype:
[44305, 2212, 9078, 50842, 165, 98401, 95149, 83675, 60969, 60969, 97291, 95428, 20998, 97329, 65991, 18280, 99551, 85987, 5710, 47763, 31705, 69176, 89799, 74352, 86880, 90089, 75582, 40440, 1729, 7920, 12935, 35405, 53510, 40196, 6980, 91239, 62958, 39940, 78420, 84338, 50238, 94415, 33297, 2990, 54585, 61652, 54199, 69055, 74801, 53846, 88975, 41079, 62958, 39940, 78420, 84338, 50238, 72425, 22127, 28990, 91094, 61652, 54199, 69055, 74801, 12242, 88975, 84636, 83639, 8997, 39782, 45400, 92890, 58837, 96182, 91877, 79650, 32084, 32922, 25064, 31510, 98735, 85911, 41070, 51123, 20998, 84321, 10309, 35405, 53510, 41923, 26410, 72184, 70512, 74292, 98924, 58047, 80822, 95149, 85012, 60969, 60969, 97291, 95428, 2350, 73293, 93909, 78325, 21787, 41923, 92040, 34256, 95548, 63102, 63873, 35785, 95493, 73262, 68720, 36202, 62958, 92155, 40977, 33200, 86640, 92925, 25293, 34735, 50934, 62958, 39940, 78420, 84338, 50238, 72425, 22127, 28990, 91094, 61652, 54199, 55810, 45952, 12242, 88975, 84636, 46541, 8997, 3548, 99539, 92902, 5227, 27970, 67312, 91010, 41855, 52958, 52671, 88309, 62758, 49312, 54762, 71029, 4240, 5528, 97025, 93168, 8579, 61177, 23018, 82100, 21990, 15284, 89508, 62747, 91089, 72964, 95187, 47841, 42053, 11644, 54667, 37885, 95546, 15107, 96105, 49240, 11162, 39623, 98038, 4817, 21701, 13128, 45420, 37993, 58972, 19940, 6482, 18484, 81872, 23155, 96573, 46786, 49676, 14598, 45669, 29309, 45342, 96943, 76355, 64438, 88484, 56737, 52910, 87489, 97075, 1312, 9745, 59738, 18714, 83152, 23054, 52496, 84533, 79064, 24858, 7793, 29882, 76899, 81703, 3564, 76849, 41483, 76303, 16080, 39427, 14938, 43884, 7448, 77614, 80975, 37024, 75541, 19599, 13371, 25603, 95026, 11467, 84671, 62999, 92923]
Tree:
(<start> (<if_expr> (<expr> (<if_expr> (<expr> (<action> 'LINKS'))  if  (<direction_compound_expr> (<boolean_feature> not direction)  and  (<bool_expr> (<bool_expr> (<bool_expr> (<bool_expr> (<bool_term> (<bool_factor> (<compare> (<arith_expr> (<numeric_feature> intersect_radius))   (<comp_op> <)   (<arith_expr> (<numeric_feature> intersect_centers_x))))))  or  (<bool_term> (<bool_term> (<bool_factor> (<compare> (<arith_expr> (<numeric_feature> robot_pos_y))   (<comp_op> >)   (<arith_expr> (<numeric_feature> intersect_centers_y)))))  and  (<bool_factor> (<compare> (<arith_expr> (<numeric_feature> velocity_x))   (<comp_op> >=)   (<arith_expr> (<numeric_feature> velocity_y))))))  or  (<bool_term> (<bool_factor> not  (<bool_factor> (<compare> (<arith_expr> hypot(  (<arith_expr> (<numeric_feature> velocity_y))  ,  (<arith_expr> (<numeric_feature> intersect_centers_x))  ))   (<comp_op> >=)   (<arith_expr> (  (<arith_expr> (<numeric_feature> intersect_radius))   (<math_op> *)   (<arith_expr> (<numeric_feature> obstacle_x))  )))))))  or  (<bool_term> (<bool_factor> not  (<bool_factor> (<compare> (<arith_expr> hypot(  (<arith_expr> (<numeric_feature> velocity_x))  ,  (<arith_expr> (<numeric_feature> velocity_x))  ))   (<comp_op> >=)   (<arith_expr> (  (<arith_expr> (<numeric_feature> intersect_radius))   (<math_op> *)   (<arith_expr> (<numeric_feature> intersect_centers_x))  ))))))))  else  (<expr> (<action> 'LINKS'))))  if  (<direction_compound_expr> (<bool_expr> (<bool_term> (<bool_factor> not  (<bool_factor> (  (<bool_expr> (<bool_expr> (<bool_term> (<bool_factor> (<compare> (<arith_expr> (<numeric_feature> velocity_x))   (<comp_op> <=)   (<arith_expr> (<numeric_feature> obstacle_x))))))  or  (<bool_term> (<bool_factor> (<compare> (<arith_expr> (<numeric_feature> velocity_x))   (<comp_op> <)   (<arith_expr> (<numeric_feature> obstacle_y))))))  )))))  or  (<boolean_feature> direction))  else  (<expr> (<if_expr> (<expr> (<action> 'RECHTS'))  if  (<direction_compound_expr> (<boolean_feature> direction)  and  (<bool_expr> (<bool_expr> (<bool_expr> (<bool_expr> (<bool_term> (<bool_factor> (<compare> (<arith_expr> (<numeric_feature> robot_pos_x))   (<comp_op> <)   (<arith_expr> (<numeric_feature> intersect_radius))))))  or  (<bool_term> (<bool_factor> (<compare> (<arith_expr> (<numeric_feature> obstacle_x))   (<comp_op> >=)   (<arith_expr> (<numeric_feature> obstacle_y))))))  or  (<bool_term> (<bool_factor> not  (<bool_factor> (<compare> (<arith_expr> (<numeric_feature> intersect_centers_x))   (<comp_op> <=)   (<arith_expr> (<numeric_feature> obstacle_x)))))))  or  (<bool_term> (<bool_factor> not  (<bool_factor> (<compare> (<arith_expr> hypot(  (<arith_expr> (<numeric_feature> velocity_x))  ,  (<arith_expr> (<numeric_feature> velocity_x))  ))   (<comp_op> >=)   (<arith_expr> (  (<arith_expr> (<numeric_feature> robot_pos_x))   (<math_op> *)   (<arith_expr> (<numeric_feature> intersect_centers_x))  ))))))))  else  (<expr> (<action> 'LINKS'))))))

Fitness:
8.753384466313603