# =============================================
# grammar_collision.bnf für GP
# Zeitabhängige Collision‐Avoidance‐Policy
# =============================================
<start>       ::= <if_expr>

# Ein Ausdruck ist entweder ein IF‐Konstrukt oder eine finale Aktion
<expr>        ::= <if_expr> | <action>

# Verschachtelbare If‐Then‐Else‐End Konstruktion
<if_expr>     ::=  <expr> if <direction_compound_expr> else <expr> 


<direction_compound_expr> ::= <bool_expr> "and" <boolean_feature>
                            | <boolean_feature> "and" <bool_expr>
                            | <bool_expr> "or" <boolean_feature>
                            | <boolean_feature> "or" <bool_expr>

# Boolesche Ausdrücke mit Vergleichen und Logik
<bool_expr>   ::= <bool_term> | <bool_expr> or <bool_term>
<bool_term>   ::= <bool_factor> | <bool_term> and <bool_factor>
<bool_factor> ::= <compare> | not <bool_factor> | ( <bool_expr> ) 

# Vergleich zweier numerischer Ausdrücke
<compare>     ::= <arith_expr> <comp_op> <arith_expr>

# Vergleichsoperatoren
<comp_op>     ::= > | < | >= | <= | == | !=


# Arithmetische Ausdrücke
<arith_expr>  ::= <numeric_feature> | <number> | p_div( <arith_expr> , <arith_expr> ) 
                | hypot( <arith_expr> , <arith_expr> ) | ( <arith_expr> <math_op> <arith_expr> )
                
<math_op>     ::= + | - | * | /

# Beobachtungs‐Features (inkl. Zeitstempel)
<numeric_feature>   ::= intersect_centers_x | intersect_centers_y
                    | intersect_radius          
                    | obstacle_x  | obstacle_y   
                    | velocity_x  | velocity_y
                    | odom_vel_x  | odom_vel_y
                    | robot_pos_x | robot_pos_y     

                    
<boolean_feature>   ::= direction | "not" direction

# Aktion am Blatt: Pfadwahl
<action>      ::= "'RECHTS'" | "'LINKS'"

# Gleitkommazahlen und ganze Zahlen
<number>      ::= <maybe_sign><digit>.<digit><digit>
<digit>       ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
<maybe_sign>  ::= "" | -
