Generation:
34

Phenotype:
'LINKS' if direction and robot_pos_x > robot_pos_x or robot_pos_y > intersect_centers_y and not robot_pos_y >= obstacle_y or not hypot( velocity_y , intersect_centers_x ) >= ( intersect_radius * obstacle_x ) or not hypot( velocity_x , velocity_x ) >= ( intersect_radius * intersect_centers_x ) else 'LINKS' if not ( velocity_x <= obstacle_x or velocity_x < obstacle_y ) or direction else 'RECHTS'

Genotype:
[44305, 2212, 9078, 50842, 165, 98401, 95149, 85012, 60969, 60969, 97291, 96686, 7970, 17484, 8869, 34915, 80827, 85530, 79775, 8530, 31705, 69176, 89799, 74352, 86880, 90089, 75582, 40440, 1729, 22780, 26700, 31514, 58060, 80072, 61652, 79445, 71842, 62958, 39940, 78420, 84338, 50238, 94415, 33297, 2990, 54585, 61652, 54199, 69055, 74801, 54178, 88975, 41079, 62958, 39940, 78420, 84338, 50238, 72425, 22127, 28990, 91094, 61652, 54199, 69055, 74801, 12242, 88975, 84636, 83639, 6005, 39782, 45400, 92890, 58837, 96182, 91877, 79650, 32084, 32922, 25064, 31510, 98735, 85911, 41070, 51123, 20998, 84321, 10309, 37165, 51278, 41923, 26410, 72184, 70512, 391, 40100, 73459, 24426, 49550, 33877, 2337, 3548, 79218, 34782, 21872, 36938, 78706, 66258, 37233, 52250, 34159, 19761, 66316, 18300, 99260, 71341, 51986, 80857, 84797, 79144, 791, 4726, 84103, 13913, 15632, 16157, 58768, 78064]
Tree:
(<start> (<if_expr> (<expr> (<if_expr> (<expr> (<action> 'LINKS'))  if  (<direction_compound_expr> (<boolean_feature> direction)  and  (<bool_expr> (<bool_expr> (<bool_expr> (<bool_expr> (<bool_term> (<bool_factor> (<compare> (<arith_expr> (<numeric_feature> robot_pos_x))   (<comp_op> >)   (<arith_expr> (<numeric_feature> robot_pos_x))))))  or  (<bool_term> (<bool_term> (<bool_factor> (<compare> (<arith_expr> (<numeric_feature> robot_pos_y))   (<comp_op> >)   (<arith_expr> (<numeric_feature> intersect_centers_y)))))  and  (<bool_factor> not  (<bool_factor> (<compare> (<arith_expr> (<numeric_feature> robot_pos_y))   (<comp_op> >=)   (<arith_expr> (<numeric_feature> obstacle_y)))))))  or  (<bool_term> (<bool_factor> not  (<bool_factor> (<compare> (<arith_expr> hypot(  (<arith_expr> (<numeric_feature> velocity_y))  ,  (<arith_expr> (<numeric_feature> intersect_centers_x))  ))   (<comp_op> >=)   (<arith_expr> (  (<arith_expr> (<numeric_feature> intersect_radius))   (<math_op> *)   (<arith_expr> (<numeric_feature> obstacle_x))  )))))))  or  (<bool_term> (<bool_factor> not  (<bool_factor> (<compare> (<arith_expr> hypot(  (<arith_expr> (<numeric_feature> velocity_x))  ,  (<arith_expr> (<numeric_feature> velocity_x))  ))   (<comp_op> >=)   (<arith_expr> (  (<arith_expr> (<numeric_feature> intersect_radius))   (<math_op> *)   (<arith_expr> (<numeric_feature> intersect_centers_x))  ))))))))  else  (<expr> (<action> 'LINKS'))))  if  (<direction_compound_expr> (<bool_expr> (<bool_term> (<bool_factor> not  (<bool_factor> (  (<bool_expr> (<bool_expr> (<bool_term> (<bool_factor> (<compare> (<arith_expr> (<numeric_feature> velocity_x))   (<comp_op> <=)   (<arith_expr> (<numeric_feature> obstacle_x))))))  or  (<bool_term> (<bool_factor> (<compare> (<arith_expr> (<numeric_feature> velocity_x))   (<comp_op> <)   (<arith_expr> (<numeric_feature> obstacle_y))))))  )))))  or  (<boolean_feature> direction))  else  (<expr> (<action> 'RECHTS'))))

Fitness:
8.92891001013381